/* MARKER LAT LNG VALUE */

PAEKAKARIKI Earthquake
PAEKAKARIKI LAT -40.9881 LNG 174.9510

Queen Elisabeth Park
Lat: -40.9671 
Lng: 174.9710

Main Entrance
Lat: -41.0050
Lng: 174.9410

Distance between two values
lat: 0.0379
lng: 0.0300

/* WOLF METHOD */
  if (latitude <= locWLatArray[0] + 0.0379 && latitude >= locWLatArray[0] - 0.0379 && longitude <= locWLngArray[0] + 0.0300 && longitude >= locWLngArray[0] - 0.0300) {
            document.getElementById("errorCantFind").innerHTML = "<p>Warning: Earthquake</p>" + "<br/>";
            console.log('ALERT: Earthquake'); //debug
        };
/* WOLF METHOD [END]*/
/* PAOA METHOD */
if (latitude >= 40.9671 && latitude <= -41.0050 && longitude >= 174.9710 && longitude <= 174.9410) {
            document.getElementById("errorCantFind").innerHTML = "<p>Warning: Earthquake</p>" + "<br/>";
            console.log('ALERT: Earthquake'); //debug

        }
/* PAOA METHOD [END]]*/


/* OPERATOR REF */
/*= > =*/ (A > B) is not true.
Checks if the value of left operand is greater than the value of right operand, if yes then condition becomes true.	



/*= < =*/	(A < B) is true.

Checks if the value of left operand is less than the value of right operand, if yes then condition becomes true.	