ADDRESS HTML
file:///D:/Users/Mickmoffat/Documents/GitHub/disasterZone-Project2/Disaster%20Zone/index.html

ADDRESS FIREBASE 
https://disasterzone.firebaseio.com/

ADDRESS GITHUB
https://github.com/moffatarap/disasterZone-Project2

http://moffatarap.github.io/disasterZone-Project2/Disaster%20Zone/index.html

/* MARKER LAT LNG VALUE */

PAEKAKARIKI Earthquake
PAEKAKARIKI LAT -40.9881 LNG 174.9510

Queen Elisabeth Park
Lat: -40.9671 
Lng: 174.9710

Main Entrance
Lat: -41.0050
Lng: 174.9410

DISASTER ALERT OFFSET VALUES
/* 1# = SEVERE =*/
lat: 0.0379
lng: 0.0300

/* 2# == STRONG ==*/
lat: 0.0279
lng: 0.0200

/* 3# === MODERATE ===*/
lat: 0.0179
lng: 0.0100

/* 4# ==== LIGHT ====*/
lat: 0.0089
lng: 0.0050

/* 5# ===== WEAK =====*/
lat: 0.0044
lng: 0.0025

DISASTER ALERT OFFSET VALUES [END]

DISASTER EXAMPLES

/*= #0 =*/
EARTHQUAKE PAEKAKARIKI [SEVERE]
lat: -40.9881
Lng: 174.9510

/*== #1 ==*/
FIRE PAEKAKARIKI CAMPBELL PARK [MODERATE]
lat: -40.9800
Lng: 174.9560

/*=== #2 ===*/
FLOOD WELLINGTON BASIN RESERVE [LIGHT]
lat: -41.3000
Lng: 174.7801

/*==== #3 ====*/
HURRICANE WELLINGTON SOMES ISLAND [STRONG]
lat: -41.2581
Lng: 174.8659

/*===== #4 =====*/
TORNADO WELLINGTON AIRPORT [WEAK]
lat: -41.3275
Lng: 174.8075

/*====== #5 ======*/
FIRE WELLINGTON TE ARO WEAK
lat: -41.2955
Lng: 174.7756





/* WOLF METHOD */
  if (latitude <= locWLatArray[0] + 0.0379 && latitude >= locWLatArray[0] - 0.0379 && longitude <= locWLngArray[0] + 0.0300 && longitude >= locWLngArray[0] - 0.0300) {
            document.getElementById("errorCantFind").innerHTML = "<p>Warning: Earthquake</p>" + "<br/>";
            console.log('ALERT: Earthquake'); //debug
        };
/* WOLF METHOD [END]*/

/* PAOA METHOD */
if (latitude >= 40.9671 && latitude <= -41.0050 && longitude >= 174.9710 && longitude <= 174.9410) {
            document.getElementById("errorCantFind").innerHTML = "<p>Warning: Earthquake</p>" + "<br/>";
            console.log('ALERT: Earthquake'); //debug

        }
/* PAOA METHOD [END]]*/


/* OPERATOR REF */
/*= > =*/ (A > B) is not true.
Checks if the value of left operand is greater than the value of right operand, if yes then condition becomes true.	



/*= < =*/	(A < B) is true.

Checks if the value of left operand is less than the value of right operand, if yes then condition becomes true.	